#spring.data.mongodb.authentication-database=LMS
#spring.data.mongodb.username=fullstackuser
#spring.data.mongodb.password=cs3750pw
#spring.data.mongodb.database=LMS
#spring.data.mongodb.port=37501
#spring.data.mongodb.host=cooliocoders.ddns.net

spring.data.mongodb.database=LMS_Local
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017