spring.data.mongodb.authentication-database=LMS
spring.data.mongodb.username=fullstackuser
spring.data.mongodb.password=cs3750pw
spring.data.mongodb.database=LMS
spring.data.mongodb.port=37501
spring.data.mongodb.host=cooliocoders.ddns.net